// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/felica/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "NQNfcNci",
	owner: "motorola",
	apk: "proprietary/system_ext/app/NQNfcNci/NQNfcNci.apk",
	overrides: ["NfcNci"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "NfcNciNxp",
	owner: "motorola",
	apk: "proprietary/system_ext/app/NfcNciNxp/NfcNciNxp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "NfcSetup",
	owner: "motorola",
	apk: "proprietary/system_ext/app/NfcSetup/NfcSetup.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "NfcSetup_st",
	owner: "motorola",
	apk: "proprietary/system_ext/app/NfcSetup_st/NfcSetup_st.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "Nfc_st",
	owner: "motorola",
	apk: "proprietary/system_ext/app/Nfc_st/Nfc_st.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

dex_import {
	name: "com.android.nfc_extras",
	owner: "motorola",
	jars: ["proprietary/system/framework/com.android.nfc_extras.jar"],
}

dex_import {
	name: "com.nxp.nfc",
	owner: "motorola",
	jars: ["proprietary/system/framework/com.nxp.nfc.jar"],
}

dex_import {
	name: "com.nxp.ls",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.nxp.ls.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.nxp.nfc.nq",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.nxp.nfc.nq.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.st.android.nfc_extensions",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.st.android.nfc_extensions.jar"],
	system_ext_specific: true,
}

