//
// Copyright (C) 2023 The 2by2 Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app_import {
    name: "NQNfcNci",
    apk: "*/NQNfcNci.apk",
    presigned: true,
    system_ext_specific: true,
}

android_app_import {
    name: "NfcNciNxp",
    apk: "*/NfcNciNxp.apk",
    presigned: true,
    system_ext_specific: true,
}

android_app_import {
    name: "NfcSec",
    apk: "*/NfcSec.apk",
    presigned: true,
    system_ext_specific: true,
}

android_app_import {
    name: "Nfc_st",
    apk: "*/Nfc_st.apk",
    presigned: true,
    system_ext_specific: true,
}
